<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCx-os-UdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-iL-ULS">
                                <rect key="frame" x="0.0" y="20" width="375" height="147"/>
                                <color key="backgroundColor" red="1" green="0.45728443419999998" blue="0.40131530479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-DG-tCX">
                                <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-it-MKl">
                                        <rect key="frame" x="0.0" y="54" width="375" height="397"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="RDU-aL-lSA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="koy-Iq-rUf">
                                            <size key="itemSize" width="100" height="107"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Sfg-QL-1hC" customClass="CollectionViewCell" customModule="MyNaverWebtoon3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-dk-tWx">
                                                            <rect key="frame" x="29" y="43" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kmj-dk-tWx" firstAttribute="centerX" secondItem="Sfg-QL-1hC" secondAttribute="centerX" id="OS5-wV-d8f"/>
                                                    <constraint firstItem="kmj-dk-tWx" firstAttribute="centerY" secondItem="Sfg-QL-1hC" secondAttribute="centerY" id="Ymj-MF-mA5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="kmj-dk-tWx" id="pzm-AC-6sl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-j6-R8K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUJ-it-MKl" secondAttribute="bottom" id="9m9-Jz-bMl"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="top" secondItem="ztq-DG-tCX" secondAttribute="top" constant="54" id="BcB-Dg-j3d"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="top" secondItem="Zsh-j6-R8K" secondAttribute="bottom" id="HX0-Dk-heB"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="leading" secondItem="Zsh-j6-R8K" secondAttribute="leading" id="VEk-Fj-QSx"/>
                                    <constraint firstItem="Zsh-j6-R8K" firstAttribute="top" secondItem="ztq-DG-tCX" secondAttribute="top" id="YXM-IU-zY1"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="trailing" secondItem="Zsh-j6-R8K" secondAttribute="trailing" id="ghs-uS-fZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="PUJ-it-MKl" secondAttribute="trailing" id="kMi-VS-BrW"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="leading" secondItem="ztq-DG-tCX" secondAttribute="leading" id="lQN-Yp-TjW"/>
                                    <constraint firstItem="PUJ-it-MKl" firstAttribute="centerX" secondItem="ztq-DG-tCX" secondAttribute="centerX" id="uq1-V1-TVQ"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-St-Adu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="jmE-xZ-GlE"/>
                                    <tabBarItem title="Item" id="PQM-S2-IYa"/>
                                    <tabBarItem title="Item" id="JV9-fZ-p7J"/>
                                    <tabBarItem title="Item" id="cQi-dS-I8s"/>
                                    <tabBarItem systemItem="more" id="nj3-ZL-z23"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztq-DG-tCX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cj7-Ck-hXy"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NW4-lB-OTT"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWu-eL-vZy"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="top" secondItem="ztq-DG-tCX" secondAttribute="bottom" id="Poa-YX-cE9"/>
                            <constraint firstItem="ztq-DG-tCX" firstAttribute="top" secondItem="vIg-iL-ULS" secondAttribute="bottom" id="VmW-IS-ofa"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmH-Xr-KM6"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMu-ep-X4j"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r3e-lq-bTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0g-St-Adu" secondAttribute="bottom" id="rmR-TJ-H1G"/>
                            <constraint firstItem="ztq-DG-tCX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="167" id="tBQ-Ca-etd"/>
                            <constraint firstItem="ztq-DG-tCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDL-bG-o42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTt-hw-seb"/>
                    <connections>
                        <outlet property="collectionView" destination="PUJ-it-MKl" id="DKD-Gq-s4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="568.06596701649175"/>
        </scene>
        <!--조회순-->
        <scene sceneID="tD8-M5-lMv">
            <objects>
                <viewController id="jtx-95-2Zm" customClass="HomeViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUQ-A8-nht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Wl-2ax">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarWebtoon" translatesAutoresizingMaskIntoConstraints="NO" id="O45-vu-Fs9">
                                        <rect key="frame" x="17.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zxi-LL-Vst"/>
                                            <constraint firstAttribute="height" constant="60" id="mBI-8k-4OS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarBestChallenge" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-G7-uPW">
                                        <rect key="frame" x="87.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lvZ-Xe-4g7"/>
                                            <constraint firstAttribute="height" constant="60" id="un4-85-pES"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarPLAY" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-Rh-1Br">
                                        <rect key="frame" x="157.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NGc-4s-I1S"/>
                                            <constraint firstAttribute="width" constant="60" id="Rja-tb-Kds"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarMY" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-KB-7qd">
                                        <rect key="frame" x="227.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6O7-BY-Qu0"/>
                                            <constraint firstAttribute="width" constant="60" id="gQR-GH-kfQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarConfig" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-el-asw">
                                        <rect key="frame" x="297.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bKB-jh-Q3J"/>
                                            <constraint firstAttribute="width" constant="60" id="mg3-Ch-CHe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O45-vu-Fs9" firstAttribute="firstBaseline" secondItem="lsR-G7-uPW" secondAttribute="firstBaseline" id="16T-sR-IJO"/>
                                    <constraint firstItem="bxI-KB-7qd" firstAttribute="leading" secondItem="5FV-Rh-1Br" secondAttribute="trailing" constant="10" id="E0w-Y4-jfe"/>
                                    <constraint firstItem="lsR-G7-uPW" firstAttribute="firstBaseline" secondItem="5FV-Rh-1Br" secondAttribute="firstBaseline" id="HTj-LW-7SI"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="centerX" secondItem="zbX-Wl-2ax" secondAttribute="centerX" id="Pic-qb-PtR"/>
                                    <constraint firstAttribute="height" constant="70" id="Wxl-Ka-5oG"/>
                                    <constraint firstItem="bxI-KB-7qd" firstAttribute="firstBaseline" secondItem="5FV-Rh-1Br" secondAttribute="firstBaseline" id="XRB-9u-DjL"/>
                                    <constraint firstItem="lsR-G7-uPW" firstAttribute="leading" secondItem="O45-vu-Fs9" secondAttribute="trailing" constant="10" id="czj-gz-j2O"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="centerY" secondItem="zbX-Wl-2ax" secondAttribute="centerY" id="mDE-eR-EAf"/>
                                    <constraint firstItem="3yv-el-asw" firstAttribute="leading" secondItem="bxI-KB-7qd" secondAttribute="trailing" constant="10" id="mgr-sF-007"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="leading" secondItem="lsR-G7-uPW" secondAttribute="trailing" constant="10" id="s5d-De-9zQ"/>
                                    <constraint firstItem="3yv-el-asw" firstAttribute="firstBaseline" secondItem="bxI-KB-7qd" secondAttribute="firstBaseline" id="zzu-J6-3kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="trailing" secondItem="tA4-dZ-ms3" secondAttribute="trailing" id="9rw-6n-pSK"/>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="bottom" secondItem="tA4-dZ-ms3" secondAttribute="bottom" id="IVY-qR-t2I"/>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="leading" secondItem="tA4-dZ-ms3" secondAttribute="leading" id="kwr-kM-lDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tA4-dZ-ms3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="조회순" id="55a-GX-SbY">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="aj3-Qg-aEg"/>
                            <barButtonItem title="Item" id="5RX-at-MjV"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="Y5H-0w-Y5F"/>
                            <barButtonItem title="Item" id="5Kg-U5-NGw"/>
                            <barButtonItem title="Item" id="zQI-dM-Lf0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="zbX-Wl-2ax" id="QgN-Et-4tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztC-N4-hiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="1298.5007496251876"/>
        </scene>
        <!--Best Challenge View Controller-->
        <scene sceneID="Q0M-hg-QmO">
            <objects>
                <viewController id="lQU-GE-0eE" customClass="BestChallengeViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-mK-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xn0-yn-okb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBA-68-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="2014"/>
        </scene>
        <!--List WebtoonTVC-->
        <scene sceneID="JKT-Vx-3EV">
            <objects>
                <viewController id="d0y-Jk-hLF" customClass="ListWebtoonTVC" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFa-3e-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-ak-IEa">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99682693330000005" green="1" blue="0.44896816579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EbN-bX-SmX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-bD-rlT">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-Pg-xet">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sNv-gJ-u2t"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-WI-QuF">
                                        <rect key="frame" x="0.0" y="50" width="375" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SpG-4w-M0d">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpG-4w-M0d" id="Fxb-X0-ciC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="X8C-eg-Ebk" kind="show" id="6HU-KX-f6c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EbO-WI-QuF" firstAttribute="top" secondItem="XuX-Pg-xet" secondAttribute="bottom" id="0gw-HJ-xTc"/>
                                    <constraint firstItem="XuX-Pg-xet" firstAttribute="trailing" secondItem="EbO-WI-QuF" secondAttribute="trailing" id="M52-m5-MS2"/>
                                    <constraint firstItem="XuX-Pg-xet" firstAttribute="leading" secondItem="EbO-WI-QuF" secondAttribute="leading" id="Qxy-Wf-lWA"/>
                                    <constraint firstItem="XuX-Pg-xet" firstAttribute="top" secondItem="x5b-bD-rlT" secondAttribute="top" id="YWH-8H-375"/>
                                    <constraint firstAttribute="trailing" secondItem="XuX-Pg-xet" secondAttribute="trailing" id="cUp-h5-rJ9"/>
                                    <constraint firstItem="XuX-Pg-xet" firstAttribute="leading" secondItem="x5b-bD-rlT" secondAttribute="leading" id="inP-nn-Lha"/>
                                    <constraint firstItem="XuX-Pg-xet" firstAttribute="centerX" secondItem="x5b-bD-rlT" secondAttribute="centerX" id="jFo-Lm-SHI"/>
                                    <constraint firstAttribute="bottom" secondItem="EbO-WI-QuF" secondAttribute="bottom" id="wYk-YF-WPg"/>
                                    <constraint firstAttribute="bottom" secondItem="XuX-Pg-xet" secondAttribute="bottom" constant="454" id="yTH-L6-hv1"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-h7-emj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="A12-Mo-kUX"/>
                                    <tabBarItem title="Item" id="R5q-Tw-Tp7"/>
                                    <tabBarItem title="Item" id="DqO-vc-BJi"/>
                                    <tabBarItem title="Item" id="Jfg-Vg-0v4"/>
                                    <tabBarItem systemItem="more" id="VJN-Yd-fDI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="0Zj-GC-8QD"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="bottom" secondItem="Zd8-1i-wfE" secondAttribute="bottom" id="4Vn-Es-iL7"/>
                            <constraint firstItem="x5b-bD-rlT" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="JoE-NL-Kwy"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="R4E-Ey-ECg"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="ZHN-vK-X8K"/>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="top" secondItem="Zd8-1i-wfE" secondAttribute="top" id="dOv-Q0-hSU"/>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="ktd-Dz-AqM"/>
                            <constraint firstItem="x5b-bD-rlT" firstAttribute="top" secondItem="xcV-ak-IEa" secondAttribute="bottom" id="vSn-Hu-Fyo"/>
                            <constraint firstItem="x5b-bD-rlT" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="yk1-BX-IcB"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="top" secondItem="x5b-bD-rlT" secondAttribute="bottom" id="yzo-Th-YKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd8-1i-wfE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EbO-WI-QuF" id="wpB-4p-gBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-4m-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1299"/>
        </scene>
        <!--View WebtoonVC-->
        <scene sceneID="utI-o2-Q6X">
            <objects>
                <viewController id="X8C-eg-Ebk" customClass="ViewWebtoonVC" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye9-Yg-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-1w-kpv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45728443419999998" blue="0.40131530479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itn-Eo-Fd3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-wl-pjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="leading" secondItem="UVS-wl-pjZ" secondAttribute="leading" id="10A-Za-Ycn"/>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="trailing" secondItem="UVS-wl-pjZ" secondAttribute="trailing" id="8H7-u5-jOP"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="top" secondItem="Ye9-Yg-J4v" secondAttribute="top" id="L1J-hw-Vis"/>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="bottom" secondItem="wQs-ke-QCj" secondAttribute="bottom" id="OEJ-Ti-jWw"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="trailing" secondItem="wQs-ke-QCj" secondAttribute="trailing" id="keB-PY-il9"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="bottom" secondItem="wQs-ke-QCj" secondAttribute="bottom" id="obh-Ot-DR2"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="leading" secondItem="wQs-ke-QCj" secondAttribute="leading" id="wfW-p9-CFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQs-ke-QCj"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UVS-wl-pjZ" id="dG7-Gv-xrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jI-Jo-Noj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1299"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="RuQ-Cz-Jg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCx-os-UdE" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOU-Cu-j6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtx-95-2Zm" kind="relationship" relationship="rootViewController" id="er1-We-RAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tY-UJ-uGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarBestChallenge" width="151" height="136"/>
        <image name="tabbarConfig" width="151" height="136"/>
        <image name="tabbarMY" width="151" height="136"/>
        <image name="tabbarPLAY" width="151" height="136"/>
        <image name="tabbarWebtoon" width="151" height="136"/>
    </resources>
</document>
