<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCx-os-UdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--조회순-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-iL-ULS" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.45728443419999998" blue="0.40131530479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="61X-H0-B75"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-St-Adu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem id="jmE-xZ-GlE"/>
                                    <tabBarItem title="Item" id="PQM-S2-IYa"/>
                                    <tabBarItem title="Item" id="JV9-fZ-p7J"/>
                                    <tabBarItem title="Item" id="cQi-dS-I8s"/>
                                    <tabBarItem systemItem="more" id="nj3-ZL-z23"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-it-MKl">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i07-st-0lu">
                                    <size key="itemSize" width="115" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Sfg-QL-1hC" customClass="CollectionViewCell" customModule="MyNaverWebtoon3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-dk-tWx">
                                                    <rect key="frame" x="9" y="86" width="98" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별 : 9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-V7-spU">
                                                    <rect key="frame" x="9" y="102" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-6G-O0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="GKl-eH-5er"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="작가명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-PQ-kAX">
                                                    <rect key="frame" x="9" y="118" width="46" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-Cy-5DB">
                                                    <rect key="frame" x="60" y="103" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="aPg-tz-s6B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9VK-Cy-5DB" firstAttribute="leading" secondItem="vzF-V7-spU" secondAttribute="trailing" constant="4" id="4PN-3b-3Na"/>
                                            <constraint firstAttribute="trailing" secondItem="gTV-PQ-kAX" secondAttribute="trailing" constant="60" id="5Ub-xL-0Vh"/>
                                            <constraint firstItem="gTV-PQ-kAX" firstAttribute="leading" secondItem="Sfg-QL-1hC" secondAttribute="leading" constant="9" id="7bY-Jj-Bmz"/>
                                            <constraint firstItem="kmj-dk-tWx" firstAttribute="top" secondItem="TaQ-6G-O0Q" secondAttribute="bottom" constant="2" id="9dq-IY-qCM"/>
                                            <constraint firstAttribute="trailing" secondItem="9VK-Cy-5DB" secondAttribute="trailing" constant="45" id="Be0-z6-rHj"/>
                                            <constraint firstItem="TaQ-6G-O0Q" firstAttribute="top" secondItem="Sfg-QL-1hC" secondAttribute="top" id="Dg4-8b-bxv"/>
                                            <constraint firstAttribute="trailing" secondItem="TaQ-6G-O0Q" secondAttribute="trailing" id="KYY-S6-I6t"/>
                                            <constraint firstItem="vzF-V7-spU" firstAttribute="leading" secondItem="Sfg-QL-1hC" secondAttribute="leading" constant="9" id="LeP-lh-JUt"/>
                                            <constraint firstItem="TaQ-6G-O0Q" firstAttribute="leading" secondItem="Sfg-QL-1hC" secondAttribute="leading" id="Pxj-be-UmV"/>
                                            <constraint firstItem="kmj-dk-tWx" firstAttribute="leading" secondItem="Sfg-QL-1hC" secondAttribute="leading" constant="9" id="dkL-Uj-SZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="kmj-dk-tWx" secondAttribute="trailing" constant="8" id="ktY-pO-BkP"/>
                                            <constraint firstItem="vzF-V7-spU" firstAttribute="top" secondItem="kmj-dk-tWx" secondAttribute="bottom" constant="1" id="ouL-4o-0zL"/>
                                            <constraint firstItem="9VK-Cy-5DB" firstAttribute="top" secondItem="kmj-dk-tWx" secondAttribute="bottom" constant="2" id="qps-Jk-YlQ"/>
                                            <constraint firstItem="gTV-PQ-kAX" firstAttribute="top" secondItem="vzF-V7-spU" secondAttribute="bottom" constant="1" id="rYq-8c-xio"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="131"/>
                                        <connections>
                                            <outlet property="author" destination="gTV-PQ-kAX" id="BRO-iX-nwf"/>
                                            <outlet property="grade" destination="vzF-V7-spU" id="4Q4-Pm-h2I"/>
                                            <outlet property="sumnail" destination="TaQ-6G-O0Q" id="P4Z-q1-M2I"/>
                                            <outlet property="title" destination="kmj-dk-tWx" id="Plp-oW-6iH"/>
                                            <segue destination="d0y-Jk-hLF" kind="show" id="5RR-ms-df7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-kr-MON">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-pl-YZ8">
                                        <rect key="frame" x="48" y="1" width="30" height="30"/>
                                        <state key="normal" title="화"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-TB-dw0">
                                        <rect key="frame" x="248" y="1" width="30" height="30"/>
                                        <state key="normal" title="일"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-sd-g9v">
                                        <rect key="frame" x="88" y="1" width="30" height="30"/>
                                        <state key="normal" title="수"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Mc-KBb">
                                        <rect key="frame" x="328" y="1" width="30" height="30"/>
                                        <state key="normal" title="신작"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-Pl-s6y">
                                        <rect key="frame" x="8" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ozX-WT-V5g"/>
                                            <constraint firstAttribute="width" constant="30" id="zxg-gH-a3k"/>
                                        </constraints>
                                        <state key="normal" title="월"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-aO-aNo">
                                        <rect key="frame" x="128" y="1" width="30" height="30"/>
                                        <state key="normal" title="목"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cub-bp-6Lf">
                                        <rect key="frame" x="288" y="1" width="30" height="30"/>
                                        <state key="normal" title="완결"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-gK-eeH">
                                        <rect key="frame" x="168" y="1" width="30" height="30"/>
                                        <state key="normal" title="금"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-Ox-OIb">
                                        <rect key="frame" x="208" y="1" width="30" height="30"/>
                                        <state key="normal" title="토"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXK-gK-eeH" firstAttribute="leading" secondItem="ck8-aO-aNo" secondAttribute="trailing" constant="10" id="1HQ-c9-qh5"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="ugw-Pl-s6y" secondAttribute="baseline" id="1NS-Q3-P2W"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="pGO-Mc-KBb" secondAttribute="baseline" id="6P2-I4-HpM"/>
                                    <constraint firstItem="AbI-TB-dw0" firstAttribute="leading" secondItem="iWZ-Ox-OIb" secondAttribute="trailing" constant="10" id="8Yq-53-kPp"/>
                                    <constraint firstItem="iWZ-Ox-OIb" firstAttribute="leading" secondItem="iXK-gK-eeH" secondAttribute="trailing" constant="10" id="RaH-hT-PlG"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="Oiu-sd-g9v" secondAttribute="baseline" id="SGJ-jw-c43"/>
                                    <constraint firstItem="pGO-Mc-KBb" firstAttribute="leading" secondItem="cub-bp-6Lf" secondAttribute="trailing" constant="10" id="de1-lp-3DI"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="iXK-gK-eeH" secondAttribute="baseline" id="eki-xK-dhh"/>
                                    <constraint firstItem="Oiu-sd-g9v" firstAttribute="leading" secondItem="Lfr-pl-YZ8" secondAttribute="trailing" constant="10" id="fVd-cs-cr0"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="Lfr-pl-YZ8" secondAttribute="baseline" id="fdD-zE-8ib"/>
                                    <constraint firstItem="Lfr-pl-YZ8" firstAttribute="leading" secondItem="ugw-Pl-s6y" secondAttribute="trailing" constant="10" id="mQC-Gf-E1y"/>
                                    <constraint firstItem="ck8-aO-aNo" firstAttribute="leading" secondItem="Oiu-sd-g9v" secondAttribute="trailing" constant="10" id="pvG-bq-S5s"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="leading" secondItem="AbI-TB-dw0" secondAttribute="trailing" constant="10" id="qmR-1j-4lb"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="leading" secondItem="PDw-kr-MON" secondAttribute="leading" constant="288" id="qun-Gp-Rfz"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="ck8-aO-aNo" secondAttribute="baseline" id="qyE-1Z-Qsu"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="top" secondItem="PDw-kr-MON" secondAttribute="top" constant="1" id="tFl-w2-dYu"/>
                                    <constraint firstAttribute="height" constant="30" id="uJe-Je-foo"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="AbI-TB-dw0" secondAttribute="baseline" id="wxE-tb-qNs"/>
                                    <constraint firstItem="cub-bp-6Lf" firstAttribute="baseline" secondItem="iWZ-Ox-OIb" secondAttribute="baseline" id="yqb-Yr-J70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUJ-it-MKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8I7-En-VVH"/>
                            <constraint firstItem="PDw-kr-MON" firstAttribute="top" secondItem="vIg-iL-ULS" secondAttribute="bottom" id="AD1-Zg-m98"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="top" secondItem="PUJ-it-MKl" secondAttribute="bottom" id="Eys-1X-Irp"/>
                            <constraint firstItem="PUJ-it-MKl" firstAttribute="top" secondItem="vIg-iL-ULS" secondAttribute="bottom" constant="30" id="GnL-Zd-QrW"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NW4-lB-OTT"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWu-eL-vZy"/>
                            <constraint firstItem="PUJ-it-MKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNs-oT-514"/>
                            <constraint firstItem="PDw-kr-MON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WkX-0w-s0f"/>
                            <constraint firstItem="C0g-St-Adu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmH-Xr-KM6"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMu-ep-X4j"/>
                            <constraint firstItem="PDw-kr-MON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nqH-sI-kFF"/>
                            <constraint firstItem="vIg-iL-ULS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r3e-lq-bTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0g-St-Adu" secondAttribute="bottom" id="rmR-TJ-H1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="조회순" id="zpQ-om-9MK">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TzB-bM-B2x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PUJ-it-MKl" id="DKD-Gq-s4q"/>
                        <outlet property="topScrollView" destination="vIg-iL-ULS" id="EZT-hi-Zrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1163.568215892054"/>
        </scene>
        <!--조회순-->
        <scene sceneID="tD8-M5-lMv">
            <objects>
                <viewController id="jtx-95-2Zm" customClass="HomeViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUQ-A8-nht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Wl-2ax">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarWebtoon" translatesAutoresizingMaskIntoConstraints="NO" id="O45-vu-Fs9">
                                        <rect key="frame" x="17.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zxi-LL-Vst"/>
                                            <constraint firstAttribute="height" constant="60" id="mBI-8k-4OS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarBestChallenge" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-G7-uPW">
                                        <rect key="frame" x="87.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lvZ-Xe-4g7"/>
                                            <constraint firstAttribute="height" constant="60" id="un4-85-pES"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarPLAY" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-Rh-1Br">
                                        <rect key="frame" x="157.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NGc-4s-I1S"/>
                                            <constraint firstAttribute="width" constant="60" id="Rja-tb-Kds"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarMY" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-KB-7qd">
                                        <rect key="frame" x="227.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6O7-BY-Qu0"/>
                                            <constraint firstAttribute="width" constant="60" id="gQR-GH-kfQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarConfig" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-el-asw">
                                        <rect key="frame" x="297.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bKB-jh-Q3J"/>
                                            <constraint firstAttribute="width" constant="60" id="mg3-Ch-CHe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O45-vu-Fs9" firstAttribute="firstBaseline" secondItem="lsR-G7-uPW" secondAttribute="firstBaseline" id="16T-sR-IJO"/>
                                    <constraint firstItem="bxI-KB-7qd" firstAttribute="leading" secondItem="5FV-Rh-1Br" secondAttribute="trailing" constant="10" id="E0w-Y4-jfe"/>
                                    <constraint firstItem="lsR-G7-uPW" firstAttribute="firstBaseline" secondItem="5FV-Rh-1Br" secondAttribute="firstBaseline" id="HTj-LW-7SI"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="centerX" secondItem="zbX-Wl-2ax" secondAttribute="centerX" id="Pic-qb-PtR"/>
                                    <constraint firstAttribute="height" constant="70" id="Wxl-Ka-5oG"/>
                                    <constraint firstItem="bxI-KB-7qd" firstAttribute="firstBaseline" secondItem="5FV-Rh-1Br" secondAttribute="firstBaseline" id="XRB-9u-DjL"/>
                                    <constraint firstItem="lsR-G7-uPW" firstAttribute="leading" secondItem="O45-vu-Fs9" secondAttribute="trailing" constant="10" id="czj-gz-j2O"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="centerY" secondItem="zbX-Wl-2ax" secondAttribute="centerY" id="mDE-eR-EAf"/>
                                    <constraint firstItem="3yv-el-asw" firstAttribute="leading" secondItem="bxI-KB-7qd" secondAttribute="trailing" constant="10" id="mgr-sF-007"/>
                                    <constraint firstItem="5FV-Rh-1Br" firstAttribute="leading" secondItem="lsR-G7-uPW" secondAttribute="trailing" constant="10" id="s5d-De-9zQ"/>
                                    <constraint firstItem="3yv-el-asw" firstAttribute="firstBaseline" secondItem="bxI-KB-7qd" secondAttribute="firstBaseline" id="zzu-J6-3kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="trailing" secondItem="tA4-dZ-ms3" secondAttribute="trailing" id="9rw-6n-pSK"/>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="bottom" secondItem="tA4-dZ-ms3" secondAttribute="bottom" id="IVY-qR-t2I"/>
                            <constraint firstItem="zbX-Wl-2ax" firstAttribute="leading" secondItem="tA4-dZ-ms3" secondAttribute="leading" id="kwr-kM-lDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tA4-dZ-ms3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="조회순" id="55a-GX-SbY">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="aj3-Qg-aEg"/>
                            <barButtonItem title="Item" id="5RX-at-MjV"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="Y5H-0w-Y5F"/>
                            <barButtonItem title="Item" id="5Kg-U5-NGw"/>
                            <barButtonItem title="Item" id="zQI-dM-Lf0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="zbX-Wl-2ax" id="QgN-Et-4tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztC-N4-hiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2014"/>
        </scene>
        <!--Best Challenge View Controller-->
        <scene sceneID="Q0M-hg-QmO">
            <objects>
                <viewController id="lQU-GE-0eE" customClass="BestChallengeViewController" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-mK-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xn0-yn-okb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBA-68-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="2014"/>
        </scene>
        <!--List WebtoonTVC-->
        <scene sceneID="JKT-Vx-3EV">
            <objects>
                <viewController id="d0y-Jk-hLF" customClass="ListWebtoonTVC" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFa-3e-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-WI-QuF">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="SpG-4w-M0d" customClass="TableViewCell" customModule="MyNaverWebtoon3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpG-4w-M0d" id="Fxb-X0-ciC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-tc-5D5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RWO-bW-eBt"/>
                                                        <constraint firstAttribute="width" constant="80" id="yUu-5I-WuL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118화 소애튜브(마지막)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s98-hA-6Im">
                                                    <rect key="frame" x="90" y="12.5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-P5-wGy">
                                                    <rect key="frame" x="90" y="34.5" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.18687949443661489" blue="0.20406904720132313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.03.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-BA-TaI">
                                                    <rect key="frame" x="137" y="34.5" width="50.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s98-hA-6Im" firstAttribute="top" secondItem="Fxb-X0-ciC" secondAttribute="topMargin" constant="1" id="7J0-4i-sKN"/>
                                                <constraint firstAttribute="bottom" secondItem="jwV-tc-5D5" secondAttribute="bottom" id="7r9-xE-qfY"/>
                                                <constraint firstItem="Xus-BA-TaI" firstAttribute="top" secondItem="s98-hA-6Im" secondAttribute="bottom" constant="1" id="ABG-7n-Bh9"/>
                                                <constraint firstItem="jwV-tc-5D5" firstAttribute="top" secondItem="Fxb-X0-ciC" secondAttribute="top" id="BHR-p9-vJj"/>
                                                <constraint firstItem="s98-hA-6Im" firstAttribute="trailing" secondItem="Fxb-X0-ciC" secondAttribute="trailingMargin" id="DjC-Nk-bUe"/>
                                                <constraint firstItem="qKx-P5-wGy" firstAttribute="top" secondItem="s98-hA-6Im" secondAttribute="bottom" constant="1" id="Kvj-qE-Aie"/>
                                                <constraint firstItem="s98-hA-6Im" firstAttribute="leading" secondItem="jwV-tc-5D5" secondAttribute="trailing" constant="10" id="Mb9-BT-Q9E"/>
                                                <constraint firstItem="jwV-tc-5D5" firstAttribute="leading" secondItem="Fxb-X0-ciC" secondAttribute="leading" id="V8a-hW-x2Z"/>
                                                <constraint firstItem="Xus-BA-TaI" firstAttribute="leading" secondItem="qKx-P5-wGy" secondAttribute="trailing" constant="7" id="k3O-9g-a2k"/>
                                                <constraint firstItem="qKx-P5-wGy" firstAttribute="leading" secondItem="jwV-tc-5D5" secondAttribute="trailing" constant="10" id="lL2-86-9kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateDetail" destination="Xus-BA-TaI" id="8nM-x2-k3W"/>
                                            <outlet property="gradeDetail" destination="qKx-P5-wGy" id="A0I-0t-JPm"/>
                                            <outlet property="imageSumnailDetail" destination="jwV-tc-5D5" id="REr-rS-ysm"/>
                                            <outlet property="titleDetail" destination="s98-hA-6Im" id="HSv-JH-P82"/>
                                            <segue destination="X8C-eg-Ebk" kind="show" id="6HU-KX-f6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-ak-IEa">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crr-Qy-Tme">
                                        <rect key="frame" x="318" y="10" width="52" height="30"/>
                                        <state key="normal" title="첫회보기">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-su-lZb">
                                        <rect key="frame" x="38" y="10" width="53" height="30"/>
                                        <state key="normal" title="123,129">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-O7-qtN">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-qs-sBB">
                                        <rect key="frame" x="130" y="10" width="44" height="30"/>
                                        <state key="normal" title="☑︎ 관심">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="crr-Qy-Tme" firstAttribute="firstBaseline" secondItem="LN9-qs-sBB" secondAttribute="firstBaseline" id="DLL-GX-Loo"/>
                                    <constraint firstAttribute="height" constant="50" id="EbN-bX-SmX"/>
                                    <constraint firstItem="crr-Qy-Tme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LN9-qs-sBB" secondAttribute="trailing" constant="8" symbolic="YES" id="F3S-Ts-2li"/>
                                    <constraint firstItem="8AY-O7-qtN" firstAttribute="leading" secondItem="xcV-ak-IEa" secondAttribute="leading" constant="10" id="JdW-p0-3Na"/>
                                    <constraint firstItem="LN9-qs-sBB" firstAttribute="leading" secondItem="gl7-su-lZb" secondAttribute="trailing" constant="39" id="KbY-Sp-fqN"/>
                                    <constraint firstItem="LN9-qs-sBB" firstAttribute="firstBaseline" secondItem="gl7-su-lZb" secondAttribute="firstBaseline" id="Wsh-Of-LVa"/>
                                    <constraint firstAttribute="trailing" secondItem="crr-Qy-Tme" secondAttribute="trailing" constant="5" id="b8i-s7-6ch"/>
                                    <constraint firstItem="gl7-su-lZb" firstAttribute="leading" secondItem="8AY-O7-qtN" secondAttribute="trailing" constant="-2" id="kPw-QS-Hyt"/>
                                    <constraint firstItem="gl7-su-lZb" firstAttribute="firstBaseline" secondItem="8AY-O7-qtN" secondAttribute="firstBaseline" id="r5u-9Y-2Pf"/>
                                    <constraint firstItem="8AY-O7-qtN" firstAttribute="centerY" secondItem="xcV-ak-IEa" secondAttribute="centerY" id="wsa-Dz-cjC"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-h7-emj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="A12-Mo-kUX"/>
                                    <tabBarItem title="Item" id="R5q-Tw-Tp7"/>
                                    <tabBarItem title="Item" id="DqO-vc-BJi"/>
                                    <tabBarItem title="Item" id="Jfg-Vg-0v4"/>
                                    <tabBarItem systemItem="more" id="VJN-Yd-fDI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="0Zj-GC-8QD"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="bottom" secondItem="Zd8-1i-wfE" secondAttribute="bottom" id="4Vn-Es-iL7"/>
                            <constraint firstItem="EbO-WI-QuF" firstAttribute="top" secondItem="xcV-ak-IEa" secondAttribute="bottom" id="I8z-fA-P5Q"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="R4E-Ey-ECg"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="ZHN-vK-X8K"/>
                            <constraint firstItem="EbO-WI-QuF" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="ctD-YT-Ewe"/>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="top" secondItem="Zd8-1i-wfE" secondAttribute="top" id="dOv-Q0-hSU"/>
                            <constraint firstItem="uQI-h7-emj" firstAttribute="top" secondItem="EbO-WI-QuF" secondAttribute="bottom" id="dfy-Mb-q1Z"/>
                            <constraint firstItem="EbO-WI-QuF" firstAttribute="leading" secondItem="Zd8-1i-wfE" secondAttribute="leading" id="fkB-5C-f8u"/>
                            <constraint firstItem="xcV-ak-IEa" firstAttribute="trailing" secondItem="Zd8-1i-wfE" secondAttribute="trailing" id="ktd-Dz-AqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd8-1i-wfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogL-fG-MTv">
                        <rightBarButtonItems>
                            <barButtonItem title="임시저장" id="Td0-Ab-mcA"/>
                            <barButtonItem systemItem="action" id="iI2-BV-h0B"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EbO-WI-QuF" id="wpB-4p-gBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-4m-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1298.5007496251876"/>
        </scene>
        <!--View WebtoonVC-->
        <scene sceneID="utI-o2-Q6X">
            <objects>
                <viewController id="X8C-eg-Ebk" customClass="ViewWebtoonVC" customModule="MyNaverWebtoon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye9-Yg-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-1w-kpv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45728443419999998" blue="0.40131530479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itn-Eo-Fd3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-wl-pjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="leading" secondItem="UVS-wl-pjZ" secondAttribute="leading" id="10A-Za-Ycn"/>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="trailing" secondItem="UVS-wl-pjZ" secondAttribute="trailing" id="8H7-u5-jOP"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="top" secondItem="Ye9-Yg-J4v" secondAttribute="top" id="L1J-hw-Vis"/>
                            <constraint firstItem="AZH-1w-kpv" firstAttribute="bottom" secondItem="wQs-ke-QCj" secondAttribute="bottom" id="OEJ-Ti-jWw"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="trailing" secondItem="wQs-ke-QCj" secondAttribute="trailing" id="keB-PY-il9"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="bottom" secondItem="wQs-ke-QCj" secondAttribute="bottom" id="obh-Ot-DR2"/>
                            <constraint firstItem="UVS-wl-pjZ" firstAttribute="leading" secondItem="wQs-ke-QCj" secondAttribute="leading" id="wfW-p9-CFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQs-ke-QCj"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UVS-wl-pjZ" id="dG7-Gv-xrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jI-Jo-Noj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1299"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="RuQ-Cz-Jg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCx-os-UdE" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOU-Cu-j6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNC-80-cA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tY-UJ-uGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarBestChallenge" width="151" height="136"/>
        <image name="tabbarConfig" width="151" height="136"/>
        <image name="tabbarMY" width="151" height="136"/>
        <image name="tabbarPLAY" width="151" height="136"/>
        <image name="tabbarWebtoon" width="151" height="136"/>
    </resources>
</document>
